BRIGHT_DATA_USERNAME = brd-customer-hl_ad219bd7-zone-pricewise
BRIGHT_DATA_PASSWORD = 85mvvjj93jsz

MONGODB_URI = mongodb+srv://jsmastery:123123123@cluster0.l14jdlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD = Sadiya@@@1234